{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    // Framework-auto-loaded entry points fallow can't see (no nitro plugin):
    "src/start.ts", // TanStack Start createStart instance
    "server/plugins/**/*.ts", // nitro definePlugin (run at startup)
    "server/tasks/**/*.ts" // nitro defineTask (scheduledTasks, see vite.config.ts)
  ],
  "ignoreExportsUsedInFile": true,
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn",
    // Feature-slice boundaries. Starts at "warn" during migration; flip to
    // "error" once a feature is fully decoupled (see dev-docs/ARCHITECTURE.md).
    "boundary-violation": "warn"
  },
  // Added incrementally, one feature-zone per migration PR. Migrated so far
  // (autoDiscover finds them): submissions, profile, tracks, fee, workflow,
  // activity-log, auth, settings, survey, email-templates, install, extraction, reviews, planner, exhibitors. The
  // other allow-list names are forward references that activate as those features
  // migrate. `shared` zone is declared ahead of its files. coverage.requireAllFiles
  // is intentionally left off until the last feature lands (un-migrated src/lib
  // would drown it).
  //
  // auth deferred edges (kept at warn until resolved): auth -> submissions
  // (linkCoAuthorsByEmail) is a backwards core->app edge; settings/invitations
  // are still in src/lib (untracked) so getSetting/applyInvitationRole carry over.
  "boundaries": {
    "zones": [
      { "name": "routes", "patterns": ["src/routes/**"] },
      { "name": "shared", "patterns": ["src/shared/**"] },
      { "name": "features", "autoDiscover": ["src/features"] }
    ],
    "rules": [
      { "from": "shared", "allow": [] },
      {
        "from": "routes",
        "allow": [
          "shared", "workflow", "settings", "activity-log", "auth", "survey",
          "submissions", "reviews", "planner", "extraction", "exhibitors",
          "fee", "profile", "users", "invitations", "dashboard", "tracks",
          "email-templates", "install"
        ]
      },
      {
        "from": "submissions",
        "allow": ["shared", "workflow", "settings", "activity-log", "auth", "extraction", "reviews"],
        "allowTypeOnly": ["workflow", "settings"]
      },
      {
        "from": "profile",
        "allow": ["shared", "settings", "activity-log", "auth", "survey"]
      },
      {
        "from": "tracks",
        "allow": ["shared", "auth", "reviews"]
      },
      {
        "from": "fee",
        "allow": ["shared", "settings", "auth"]
      },
      {
        "from": "workflow",
        "allow": ["shared", "settings", "activity-log"]
      },
      {
        "from": "activity-log",
        "allow": ["shared"]
      },
      {
        "from": "auth",
        "allow": ["shared", "settings", "activity-log"]
      },
      {
        "from": "settings",
        "allow": ["shared", "extraction", "exhibitors"]
      },
      {
        "from": "survey",
        "allow": ["shared", "settings"]
      },
      {
        "from": "email-templates",
        "allow": ["shared", "settings"]
      },
      {
        "from": "install",
        "allow": ["shared", "settings", "auth"]
      },
      {
        // CORE feature. allowTypeOnly:[submissions] = the type-only `Author`
        // import in use-document-extraction (erased at build) — deferred edge,
        // resolve by lifting Author to shared types. Also a known deferred warn:
        // shared/server/queue.ts dynamic-imports this feature's worker
        // (backwards shared->core); resolve by inverting worker registration.
        "from": "extraction",
        "allow": ["shared", "settings"],
        "allowTypeOnly": ["submissions"]
      },
      {
        // CORE feature (consumed by submissions + tracks). Deferred warn:
        // reviews->submissions VALUE back-edge — 3 components import FileDropzone
        // + submission typeLabels/typeFilterOptions. NOT allowed (kept visible);
        // resolve by lifting FileDropzone to shared/components.
        "from": "reviews",
        "allow": ["shared", "workflow", "settings", "activity-log"]
      },
      {
        // APP feature (no feature imports planner). Deferred warns (kept visible):
        // (a) shared/components/layout/sidebar -> planner/api/schedule (backwards
        //     shared->planner; resolve via props/context).
        // (b) shared/server/queue.ts -> planner worker (backwards; resolve via the
        //     pg-boss worker-registration inversion follow-up, w/ extraction).
        "from": "planner",
        "allow": ["shared", "settings", "auth"]
      },
      {
        // CORE feature (provides the settings exhibitor section; consumed by settings).
        // Deferred warns (kept visible, NOT in allow): exhibitors->submissions VALUE
        // (exhibitor-application-form imports AuthorsInput) — lift AuthorsInput+FileDropzone
        // to shared. shared/components/layout/sidebar -> exhibitors/api (backwards shared->core).
        "from": "exhibitors",
        "allow": ["shared", "activity-log", "settings", "workflow"]
      }
    ]
  }
}
