{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    // Framework-auto-loaded entry points fallow can't see (no nitro plugin):
    "src/start.ts", // TanStack Start createStart instance
    "src/server/plugins/**/*.ts", // nitro definePlugin (run at startup)
    "src/server/tasks/**/*.ts", // nitro defineTask (scheduledTasks, see vite.config.ts)
    // Design-system primitives (full shadcn/Radix surface) + tool-owned integrations
    // are roots: their exports are public API, their deps stay reachable (mirrors
    // knip's ui ignore without the false unused-dep cascade).
    "src/shared/ui/**/*.{ts,tsx}",
    "src/integrations/**/*.{ts,tsx}"
  ],
  "ignoreExportsUsedInFile": true,
  // Non-project dirs (agent skills) excluded from analysis.
  "ignorePatterns": [".agents/**"],
  // Known-good deps consumed via Tailwind/CLI, not TS imports (fallow sees CSS
  // @imports, so the used @fontsource fonts need no ignore).
  "ignoreDependencies": ["tw-animate-css", "vibe-rules", "shadcn"],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
  },
  "rules": {
    "unused-dependencies": "warn",
    // Feature-slice boundaries. All features migrated + decoupled; enforced.
    "boundary-violation": "error"
  },
  // Feature-first vertical slices (see dev-docs/ARCHITECTURE.md). Each feature is
  // its own zone, so a sibling app-feature import fails. `shared` is the floor
  // (imports nothing above it); `routes` compose anything; core features may be
  // imported by app features but never import an app feature.
  "boundaries": {
    "zones": [
      { "name": "routes", "patterns": ["src/routes/**"] },
      { "name": "shared", "patterns": ["src/shared/**"] },
      { "name": "workflow", "patterns": ["src/features/workflow/**"] },
      { "name": "settings", "patterns": ["src/features/settings/**"] },
      { "name": "activity-log", "patterns": ["src/features/activity-log/**"] },
      { "name": "auth", "patterns": ["src/features/auth/**"] },
      { "name": "survey", "patterns": ["src/features/survey/**"] },
      { "name": "extraction", "patterns": ["src/features/extraction/**"] },
      { "name": "reviews", "patterns": ["src/features/reviews/**"] },
      { "name": "exhibitors", "patterns": ["src/features/exhibitors/**"] },
      { "name": "submissions", "patterns": ["src/features/submissions/**"] },
      { "name": "planner", "patterns": ["src/features/planner/**"] },
      { "name": "fee", "patterns": ["src/features/fee/**"] },
      { "name": "profile", "patterns": ["src/features/profile/**"] },
      { "name": "users", "patterns": ["src/features/users/**"] },
      { "name": "invitations", "patterns": ["src/features/invitations/**"] },
      { "name": "dashboard", "patterns": ["src/features/dashboard/**"] },
      { "name": "tracks", "patterns": ["src/features/tracks/**"] },
      { "name": "email-templates", "patterns": ["src/features/email-templates/**"] },
      { "name": "install", "patterns": ["src/features/install/**"] }
    ],
    "rules": [
      { "from": "shared", "allow": [] },
      {
        "from": "routes",
        "allow": [
          "shared", "workflow", "settings", "activity-log", "auth", "survey",
          "submissions", "reviews", "planner", "extraction", "exhibitors",
          "fee", "profile", "users", "invitations", "dashboard", "tracks",
          "email-templates", "install"
        ]
      },
      { "from": "workflow", "allow": ["shared", "settings", "activity-log", "auth"] },
      { "from": "settings", "allow": ["shared", "extraction", "exhibitors", "auth"] },
      { "from": "activity-log", "allow": ["shared"] },
      { "from": "auth", "allow": ["shared", "settings", "activity-log"] },
      { "from": "survey", "allow": ["shared", "settings", "auth"] },
      { "from": "extraction", "allow": ["shared", "settings", "auth"] },
      { "from": "reviews", "allow": ["shared", "workflow", "settings", "activity-log", "auth"] },
      { "from": "exhibitors", "allow": ["shared", "activity-log", "settings", "workflow", "auth"] },
      {
        "from": "submissions",
        "allow": ["shared", "workflow", "settings", "activity-log", "auth", "extraction", "reviews"]
      },
      { "from": "planner", "allow": ["shared", "settings", "auth"] },
      { "from": "fee", "allow": ["shared", "settings", "auth"] },
      { "from": "profile", "allow": ["shared", "settings", "activity-log", "auth", "survey"] },
      { "from": "users", "allow": ["shared", "activity-log", "survey", "settings", "auth"] },
      { "from": "invitations", "allow": ["shared", "activity-log", "settings", "auth"] },
      { "from": "dashboard", "allow": ["shared", "settings", "activity-log", "auth"] },
      { "from": "tracks", "allow": ["shared", "auth", "reviews"] },
      { "from": "email-templates", "allow": ["shared", "settings", "auth"] },
      { "from": "install", "allow": ["shared", "settings", "auth"] }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "src/*.ts",
        "src/*.tsx",
        "src/*.css",
        "src/server/**",
        "src/generated/**",
        "src/integrations/**",
        "src/routeTree.gen.ts",
        "*.ts",
        "e2e/**",
        "docs/**",
        "scripts/**",
        "prisma/**"
      ]
    }
  }
}
