{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "docs", ".output", "dist", "poc"],
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "esModuleInterop": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
		"noImplicitAny": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
